YOUTUBE_TOKEN = AIzaSyBTBzkShyHTchB91sk-zFaSNv2qyyA8MXU
DB_USERNAME = RoomMaster297
DB_PASS = 21bOqE5aX7Du
DB_NAME = BuddyViewerDB

MCELROY_PASS = Mo?151263
MCELROY_USERNAME = brightboxcars@gmail.com

SESSION_SECRET = 9QRtaP1HSbmW

AWS_REDIS_ENDPOINT = clusterbuddyviewer-redis.hycjsw.ng.0001.use2.cache.amazonaws.com:6379

REDIS_PORT = 10759
REDIS_HOST = redis-10759.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD = AGi5XReMqGZBIuDZieaprfRvu54cjiVo
