YOUTUBE_TOKEN = AIzaSyBTBzkShyHTchB91sk-zFaSNv2qyyA8MXU
DB_USERNAME = RoomMaster297
DB_PASS = 21bOqE5aX7Du
DB_NAME = BuddyViewerDB

MCELROY_PASS = Mo?151263
MCELROY_USERNAME = brightboxcars@gmail.com

SESSION_SECRET = 9QRtaP1HSbmW